{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "council-paperback.gl.joinmc.link",
          "assigned_srv": "council-paperback.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "87703165-a618-42d4-b531-7c37ac42b475",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59480,
          "port_start": 59479,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-18T01:36:45.556048Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ebed9d2b-2c0f-44e5-8aaa-b443e328daf6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f293f933-5c1d-4f5b-bc20-0a2467648f85",
          "agent_name": "from-key-791b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
